<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ncsgg7BrickBreaker.jnlp">
  <information>
    <title>Ncsgg7BrickBreaker</title>
    <vendor>Nathan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ncsgg7BrickBreaker.jar" size="8611" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ncsgg7BrickBreaker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ncsgg7brickbreaker.Ncsgg7BrickBreaker"  name="Ncsgg7BrickBreaker" />
  <update check="always"/>
</jnlp>
